is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BarberiaFront
build_property.RootNamespace = BarberiaFront
build_property.ProjectDir = C:\Users\SergGirl\Documents\Guias\Programación de software\BarberiaFront\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\SergGirl\Documents\Guias\Programación de software\BarberiaFront
build_property._RazorSourceGeneratorDebug = 

[C:/Users/SergGirl/Documents/Guias/Programación de software/BarberiaFront/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SergGirl/Documents/Guias/Programación de software/BarberiaFront/Pages/Clientes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SergGirl/Documents/Guias/Programación de software/BarberiaFront/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SergGirl/Documents/Guias/Programación de software/BarberiaFront/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SergGirl/Documents/Guias/Programación de software/BarberiaFront/Pages/Turnos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHVybm9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SergGirl/Documents/Guias/Programación de software/BarberiaFront/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SergGirl/Documents/Guias/Programación de software/BarberiaFront/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SergGirl/Documents/Guias/Programación de software/BarberiaFront/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kbtthfk6y5

[C:/Users/SergGirl/Documents/Guias/Programación de software/BarberiaFront/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-inaxw3ykjn
